import React from "react";

export default function Context() {
  /*
  context
  컴포넌트 트리 전체에 데이터를 전역으로 공유할 수 있는 api
  주로 사용자의 로그인정보, 테마모드, 사용자 설정을 페이지 전체에서 공유하면서 유지해야 할때 사용한다.

  컴포넌트 트리의 전체 구조에서 데이터를 전달할때 context를 사용해서 전달할 값을 설정
  그러면 여러단계를 거치지 않고 다이렉트로 데이터 공유가 된다.

  context는 전달받은 데이터의 값을 변경할수도 있다.

  state, props의 차이점
  세 가지 모두 정보를 하위로 공유할 수 있다는 특징이 있다.

  차이점
  -state : 부모와 자식간의 컴포넌트 이동만 허용 
  컴포넌트 상태값만 관리가 된다.(이벤트나 상호작용에 의해서 데이터가 변경될 때)
  실질적으로 컴포넌트 내부에서만 관리할 수 있다. (우회해서 자식요소에 전달 가능)

  -props : 부모 자식간의 컴포넌트 이동만 허용하며, 값을 변경할 수 없다.
  */

  return (
    <>
      <p>sdada</p>
    </>
  );
}
