import React from "react";
/*
children
리액트에서 컴포넌트가 받은 자식 컴포넌트들을 랜더링하게 해주는 property

children을 사용하는 부모 컴포넌트는 자신이 받은 자식 요소들을 해당 위치로 랜더링 해주는 역할을 한다.

여러개의 페이지가 있고 페이지 내에서 동일한 내용을 출력함과 동시에 다른 내용도 보여줘야 할때 사용해서
컴포넌트간의 구성과 재사용성을 높여주는 역할을 한다.

매커니즘
layout 컴포넌트를 사용하는 곳에서 전달된 모든 자식요소들이 layout컴포넌트의 {children}
위치에 자동으로 삽입되고 랜더링 된다.
개발자들은 같은 레이아웃을 여러 페이지나 컴포넌트를
지속적으로 재사용할 수 있다. 각각의 내용을 독립적으로 관리할 수 있게 된다.

고정된 레이아웃 안에서 동적인 레이아웃을 랜더링 하는데 꼭 필요한 요소로
*/

export default function Children() {
  return (
    <>
      <p>d</p>
    </>
  );
}
